
# ------------------------------------------------------------------------------
#   Common
# ------------------------------------------------------------------------------

# APP_VERSION=0.0.1
# APP_HTTP_PUBLIC_PORT=80
# APP_HTTPS_PUBLIC_PORT=443
# APP_DATABASE_PUBLIC_PORT=5432

# ------------------------------------------------------------------------------
#   Application
# ------------------------------------------------------------------------------

APP_ENV=dev
APP_DEBUG=1
APP_KEY=IN_PHP_WE_TRUST

# ------------------------------------------------------------------------------
#   Database Options
# ------------------------------------------------------------------------------

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=boson
DB_USERNAME=user
DB_PASSWORD=password
