includes:
  - phar://phpstan.phar/conf/bleedingEdge.neon
  - vendor/phpstan/phpstan-deprecation-rules/rules.neon
  - vendor/phpstan/phpstan-strict-rules/rules.neon
parameters:
  level: max
  phpVersion:
    min: 80400
    max: 80400
  strictRules:
    allRules: true
  paths:
    - app
  tmpDir: vendor/.cache.phpstan
  tipsOfTheDay: false
  checkMissingCallableSignature: true
  ignoreErrors:
    # Do not report DbC invariants and preconditions
    - identifier: function.alreadyNarrowedType
    - identifier: instanceof.alwaysTrue
    # - identifier: smaller.alwaysFalse
    # - identifier: greater.alwaysFalse
    # - identifier: booleanOr.alwaysFalse
  excludePaths:
    # Blog
    - app/Blog/Infrastructure/Persistence/Doctrine/Fixture
    # Documentation
    - app/Documentation/Infrastructure/Persistence/Doctrine/Fixture
    # Shared
    - app/Shared/Infrastructure/Faker
    - app/Shared/Infrastructure/Persistence/Doctrine/Migration
    - app/Shared/Presentation/Console/TestCommand.php (?)
